<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Core\CoinFlipper.ServiceDefaults\CoinFlipper.ServiceDefaults.csproj" />
      <ProjectReference Include="..\CoinFlipper.Notification.Infrastructure\CoinFlipper.Notification.Infrastructure.csproj" />
    </ItemGroup>

</Project>
