
FC:\Users\Maciej\Desktop\CoinFlipper\CoinFlipper\App.xaml;;
FC:\Users\Maciej\Desktop\CoinFlipper\CoinFlipper\Controls\BubbleContent.xaml;;
FC:\Users\Maciej\Desktop\CoinFlipper\CoinFlipper\Controls\Chat\Menu\VerticalMenu.xaml;;
FC:\Users\Maciej\Desktop\CoinFlipper\CoinFlipper\Controls\Chat\Message\ChatMessageListControl.xaml;;
FC:\Users\Maciej\Desktop\CoinFlipper\CoinFlipper\Controls\Chat\ChatListControl.xaml;;
FC:\Users\Maciej\Desktop\CoinFlipper\CoinFlipper\Controls\Chat\ChatListItemControl.xaml;;
FC:\Users\Maciej\Desktop\CoinFlipper\CoinFlipper\Controls\Chat\Message\ChatMessageListItemControl.xaml;;
FC:\Users\Maciej\Desktop\CoinFlipper\CoinFlipper\Controls\Input\PasswordEntryControl.xaml;;
FC:\Users\Maciej\Desktop\CoinFlipper\CoinFlipper\Controls\Input\TextEntryControl.xaml;;
FC:\Users\Maciej\Desktop\CoinFlipper\CoinFlipper\Controls\PageHost.xaml;;
FC:\Users\Maciej\Desktop\CoinFlipper\CoinFlipper\Controls\SettingsControl.xaml;;
FC:\Users\Maciej\Desktop\CoinFlipper\CoinFlipper\Controls\SideMenuControl.xaml;;
FC:\Users\Maciej\Desktop\CoinFlipper\CoinFlipper\Dialogs\DialogMessageBox.xaml;;
FC:\Users\Maciej\Desktop\CoinFlipper\CoinFlipper\DialogWindow.xaml;;
FC:\Users\Maciej\Desktop\CoinFlipper\CoinFlipper\MainWindow.xaml;;
FC:\Users\Maciej\Desktop\CoinFlipper\CoinFlipper\Pages\ChatPage.xaml;;
FC:\Users\Maciej\Desktop\CoinFlipper\CoinFlipper\Pages\RegisterPage.xaml;;
FC:\Users\Maciej\Desktop\CoinFlipper\CoinFlipper\Pages\LoginPage.xaml;;
FC:\Users\Maciej\Desktop\CoinFlipper\CoinFlipper\Styles\Scroll.xaml;;
FC:\Users\Maciej\Desktop\CoinFlipper\CoinFlipper\Styles\Texts.xaml;;
FC:\Users\Maciej\Desktop\CoinFlipper\CoinFlipper\Styles\Buttons.xaml;;
FC:\Users\Maciej\Desktop\CoinFlipper\CoinFlipper\Styles\Colors.xaml;;
FC:\Users\Maciej\Desktop\CoinFlipper\CoinFlipper\Styles\Fonts.xaml;;

