
FC:\Users\Maciej\Desktop\CoinFlipper\CoinFlipper\App.xaml;;
FC:\Users\Maciej\Desktop\CoinFlipper\CoinFlipper\Controls\Message\ChatMessageListControl.xaml;;
FC:\Users\Maciej\Desktop\CoinFlipper\CoinFlipper\Controls\Chat\ChatListControl.xaml;;
FC:\Users\Maciej\Desktop\CoinFlipper\CoinFlipper\Controls\Chat\ChatListItemControl.xaml;;
FC:\Users\Maciej\Desktop\CoinFlipper\CoinFlipper\Controls\Message\ChatMessageListItemControl.xaml;;
FC:\Users\Maciej\Desktop\CoinFlipper\CoinFlipper\Controls\PageHost.xaml;;
FC:\Users\Maciej\Desktop\CoinFlipper\CoinFlipper\Controls\SideMenuControl.xaml;;
FC:\Users\Maciej\Desktop\CoinFlipper\CoinFlipper\MainWindow.xaml;;
FC:\Users\Maciej\Desktop\CoinFlipper\CoinFlipper\Pages\ChatPage.xaml;;
FC:\Users\Maciej\Desktop\CoinFlipper\CoinFlipper\Pages\RegisterPage.xaml;;
FC:\Users\Maciej\Desktop\CoinFlipper\CoinFlipper\Pages\LoginPage.xaml;;
FC:\Users\Maciej\Desktop\CoinFlipper\CoinFlipper\Styles\Scroll.xaml;;
FC:\Users\Maciej\Desktop\CoinFlipper\CoinFlipper\Styles\Texts.xaml;;
FC:\Users\Maciej\Desktop\CoinFlipper\CoinFlipper\Styles\Buttons.xaml;;
FC:\Users\Maciej\Desktop\CoinFlipper\CoinFlipper\Styles\Colors.xaml;;
FC:\Users\Maciej\Desktop\CoinFlipper\CoinFlipper\Styles\Fonts.xaml;;

