C:\Users\Maciej\Desktop\CoinFlipper\CoinFlipper\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\Maciej\Desktop\CoinFlipper\CoinFlipper\App.xaml;;
FC:\Users\Maciej\Desktop\CoinFlipper\CoinFlipper\MainWindow.xaml;;
FC:\Users\Maciej\Desktop\CoinFlipper\CoinFlipper\Pages\LoginPage.xaml;;
FC:\Users\Maciej\Desktop\CoinFlipper\CoinFlipper\Styles\Windows.xaml;;
FC:\Users\Maciej\Desktop\CoinFlipper\CoinFlipper\Styles\Texts.xaml;;
FC:\Users\Maciej\Desktop\CoinFlipper\CoinFlipper\Styles\Buttons.xaml;;
FC:\Users\Maciej\Desktop\CoinFlipper\CoinFlipper\Styles\Colors.xaml;;
FC:\Users\Maciej\Desktop\CoinFlipper\CoinFlipper\Styles\Fonts.xaml;;

