# CoinFlipper

./: .gitignore  CoinFlipper.Core.csproj  CoinFlipper.Web.Server.sln  CoinFlipper.sln  CoinFlipper.sln.DotSettings  README.md  docker-compose.yaml
CoinFlipper/: App.config  App.xaml  App.xaml.cs  CoinFlipper.csproj  DialogWindow.xaml  DialogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json  packages.config
CoinFlipper.AppHost/Properties/: launchSettings.json
CoinFlipper.Core/: CoinFlipper.Core.csproj  packages.config
CoinFlipper.Core/ApiModels/: ApiResponse.cs  LoginCredentialsApiModel.cs  LoginResultApiModel.cs  RegisterCredentialsApiModel.cs  RegisterResultApiModel.cs  UpdateUserPasswordApiModel.cs  UpdateUserProfileApiModel.cs  UserProfileDetailsApiModel.cs
CoinFlipper.Core/Async/: AsyncAwaiter.cs
CoinFlipper.Core/DI/: CoreDI.cs
CoinFlipper.Core/DataModels/: ApplicationPage.cs  ElementHorizontalAlignment.cs  IconType.cs  LoginCredentialsDataModel.cs  MenuItemType.cs
CoinFlipper.Core/Email/: SendEmailDetails.cs  SendEmailResponse.cs
CoinFlipper.Core/Expressions/: ExpressionHelpers.cs
CoinFlipper.Core/File/: BaseFileManager.cs  FileManager.cs
CoinFlipper.Relational/: BaseClientDataStore.cs  ClientDataStore.cs  ClientDataStoreDbContext.cs  CoinFlipper.Relational.csproj  FrameworkConstructionExtensions.cs
CoinFlipper.Web.Server/: CoinFlipper - Backup.Web.Server.csproj  CoinFlipper.Web.Server.csproj  Program.cs  Startup.cs  appsettings.json  log.txt
CoinFlipper.Web.Server/Authentication/: AuthorizationTokenAttribute.cs  JwtTokenExtensionMethods.cs
CoinFlipper.Web.Server/Controllers/: ApiController.cs  HomeController.cs
CoinFlipper.Web.Server/Data/: ApplicationDbContext.cs  ApplicationUser.cs  SettingsDataModel.cs
CoinFlipper.Web.Server/Email/: CoinFlipperEmailSender.cs
CoinFlipper.Web.Server/Email/SendGrid/: SendGridEmailSender.cs  SendGridExtensions.cs  SendGridResponse.cs  SendGridResponseError.cs
CoinFlipper.Web.Server/Email/Templates/: EmailTemplateSender.cs  EmailTemplateSenderExtensions.cs  GeneralTemplate.htm
CoinFlipper.Web.Server/Identity/: IdentityErrorExtensions.cs
CoinFlipper.Web.Server/IoC/: DI.cs  IocContainer.cs
CoinFlipper.Web.Server/Properties/: launchSettings.json
Core/CoinFlipper.AppHost/: CoinFlipper.AppHost.csproj  Program.cs
Core/CoinFlipper.AppHost/Properties/: launchSettings.json
Core/CoinFlipper.Shared/: CoinFlipper.Shared.csproj
Core/CoinFlipper.Shared/DateTimeHelpers/: DateTimeExtensions.cs  DateTimeKindValueConverter.cs  DateTimePrecision.cs
Core/CoinFlipper.Shared/Exceptions/: NotEnoughDataException.cs  RetryException.cs
Core/CoinFlipper.Shared/Logging/: LoggerExtensions.cs
Modules/CoinFlipper.Access/CoinFlipper.Access.Application/: CoinFlipper.Access.Application.csproj  Extensions.cs
Modules/CoinFlipper.Notification/CoinFlipper.Notification.Api/: CoinFlipper.Notification.Api.csproj  Endpoints.cs  Program.cs  appsettings.json
Modules/CoinFlipper.Notification/CoinFlipper.Notification.Application/: CoinFlipper.Notification.Application.csproj  Extensions.cs
Modules/CoinFlipper.Notification/CoinFlipper.Notification.Application/Commands/Email/: SendFeedbackEmailRequest.cs  SendVerificationEmailRequest.cs
Modules/CoinFlipper.Notification/CoinFlipper.Notification.Application/Commands/Email/Handlers/: SendFeedbackEmailHandler.cs  SendVerificationEmailHandler.cs
Modules/CoinFlipper.Notification/CoinFlipper.Notification.Application/Responses/Email/: SendEmailResponse.cs  SendGridErrorResponse.cs  SendGridResponse.cs
Modules/CoinFlipper.Notification/CoinFlipper.Notification.Application/Services/Email/: IApplicationEmailSender.cs  IEmailSender.cs  IEmailTemplateSender.cs
Modules/CoinFlipper.Notification/CoinFlipper.Notification.Application/ValueObjects/: EmailDetails.cs  SendGridOptions.cs
Modules/CoinFlipper.Notification/CoinFlipper.Notification.Infrastructure/: CoinFlipper.Notification.Infrastructure.csproj  Extensions.cs
Modules/CoinFlipper.Notification/CoinFlipper.Notification.Infrastructure/EmailTemplates/: GeneralTemplate.htm
Modules/CoinFlipper.Notification/CoinFlipper.Notification.Infrastructure/Services/Email/: ApplicationEmailSender.cs  EmailTemplateSender.cs  SendGridEmailSender.cs
Modules/CoinFlipper.SwissArmy/CoinFlipper.SwissArmy.Api/: CoinFlipper.SwissArmy.Api.csproj  Endpoints.cs  Program.cs  appsettings.json
Modules/CoinFlipper.Tracer/CoinFlipper.Tracer.Application/: CoinFlipper.Tracer.Application.csproj  Extensions.cs
Modules/CoinFlipper.Tracer/CoinFlipper.Tracer.Application/BackgroundJobs/: CreateHangfireJobs.cs  JobsIdentifier.cs
Modules/CoinFlipper.Tracer/CoinFlipper.Tracer.Application/BackgroundJobs/Jobs/: AnalyzersJobs.cs  CoinGeckoJobs.cs  CoinGeckoTracerJob.cs  FearAndGreedJob.cs  IndicatorsJobs.cs
Modules/CoinFlipper.Tracer/CoinFlipper.Tracer.Application/BackgroundJobs/Jobs/Interfaces/: IAnalyzersJobs.cs  ICoinGeckoJobs.cs  ICoinGeckoTracerJob.cs  IFearAndGreedJob.cs  IIndicatorsJobs.cs
Modules/CoinFlipper.Tracer/CoinFlipper.Tracer.Application/Clients/: ICoinGeckoClient.cs  IFearAndGreedIndexClient.cs
Modules/CoinFlipper.Tracer/CoinFlipper.Tracer.Application/Dtos/: FearAndGreedDto.cs
Modules/CoinFlipper.Tracer/CoinFlipper.Tracer.Application/ExternalResponses/: CoinGeckoResponses.cs  FearAndGreedResponse.cs
Modules/CoinFlipper.Tracer/CoinFlipper.Tracer.Application/Indicators/: MovingAverageIndicatorService.cs
Modules/CoinFlipper.Tracer/CoinFlipper.Tracer.Application/JsonHelpers/: JsonHelepers.cs
Modules/CoinFlipper.Tracer/CoinFlipper.Tracer.Application/Queries/FearAndGreed/: GetFearAndGreedRequest.cs
Modules/CoinFlipper.Tracer/CoinFlipper.Tracer.Application/Queries/FearAndGreed/Handlers/: GetFearAndGreedIndexHandler.cs  GetFearAndGreedResponse.cs
Modules/CoinFlipper.Tracer/CoinFlipper.Tracer.Application/Responses/: FearAndGreedResponse.cs
Modules/CoinFlipper.Tracer/CoinFlipper.Tracer.Application/Services/Indicators/: MovingAverageIndicatorService.cs  RsiIndicatorService.cs
Scripts/: README.md  build_all_docker_images.bat
(+331 files in other folders)
